<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>acgen</AssemblyName>

		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chloe.Extension" Version="5.0.10" />
		<PackageReference Include="Chloe.MySql" Version="5.0.10" />
		<PackageReference Include="Chloe.Oracle" Version="5.0.10" />
		<PackageReference Include="Chloe.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="Chloe.SQLite" Version="5.0.10" />
		<PackageReference Include="Chloe.SqlServer" Version="5.0.10" />

		<PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
		<PackageReference Include="MySqlConnector" Version="2.1.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
		<PackageReference Include="Npgsql" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="templates\Models\Search.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Models\UpdateInput.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Models\AddInput.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Models\InputBase.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Models\Model.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Entity.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Mapping.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\MappingMySql.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Repository.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\RepositoryImpl.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\root.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Controller.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\Service.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="templates\ServiceImpl.t">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AcTemplate\AcTemplate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../AcTemplate/PathHelpers.cs"></Compile>
	</ItemGroup>
</Project>
